[33mcommit 221e33ac2bc68b157d9b481ec63738a807726086[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: davImache <davyimache.pro@gmail.com>
Date:   Thu Apr 22 19:17:16 2021 +0200

    Commit Final

[33mcommit 0c5702aafe30053800232985755b1fe1859dc5d9[m
Author: davImache <davyimache.pro@gmail.com>
Date:   Mon Apr 19 09:18:43 2021 +0200

    ajout du front

[33mcommit f4344018411cfe9af513a221460323eb59d6b785[m
Author: davImache <davyimache.pro@gmail.com>
Date:   Sun Apr 18 10:36:19 2021 +0200

    Commit Final
